*{
    max-width: 1440px;
    background-color: rgba(255, 255, 255, 1);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

body{
    height: 100vh;
    overflow-x: hidden;
}

header{
    display: flex;
    margin-left: 91.5px;
    margin-right: 91.5px;
    margin-top: 39px;
    height: 86px;
    text-align: center;
    justify-content: space-between;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    background: rgba(23, 134, 249, 0.1);
}

.header-logo{
    background: transparent;
    height: 64px;
    margin-top: 10px;
}

nav{
    background: transparent;
    text-align: center;
    margin-top: 35px;
}

nav a{
    font-size: 1rem;
    line-height: 22px;
    background: transparent;
    margin-right: 48px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    transition: 0.3s;
}

nav a:hover{
    font-weight: 700;
}

nav a:hover,
nav a.active{
    font-weight: 700;
}

.main-btn{
    width: 200px;
    height: 60px;
    font-weight: 600;
    margin-top: 15px;
    gap: 10px;
    border-radius: 50px;
    border: 1px;
    color: rgba(232, 243, 254, 1);
    background: linear-gradient(180deg, rgba(14, 80, 149, 0.8) 0%, rgba(23, 134, 249, 0.8) 96%);
    cursor: pointer;
}

.hero-section{
    margin-top: 70px;
    /* max-width: 800px; */
    align-items: center;
    justify-content: center
}

.hero-head{
    max-width: 900px;
    margin: 0 auto;
}

.hero-header{
    max-width: 680px;
    margin: 0 auto;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    justify-content: center;
}

span{
    font-size: 2.4rem;
    background: linear-gradient(180deg, rgba(14, 80, 149, 0.8) 0%, rgba(23, 134, 249, 0.8) 96%);
    background-clip: text;
    color: transparent;
}

.hero-p{
    text-align: center;
    font-size: 1.3rem;
    line-height: 40px;
    margin: 0 auto;
    color: rgba(10, 60, 112, 1);
}

.hero-image{
    gap: 0;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.color-1 {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 700px;
    left: 20%;
    top:0px;
    position: absolute;
    background: rgba(23, 134, 249, 0.20);
    border-radius: 50%; 
    filter: blur(5000px);
}

.color-2 {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 700px;
    right: 20%;
    top:0px;
    position: absolute;
    background: rgba(0, 254, 251, 0.20);
    border-radius: 50%; 
    filter: blur(5000px);
}

#left-hero-image{
    width: 323px;
    height: 525px;
    top: 200px;
    left: 70px;
    justify-content: center;
    margin-bottom: 120px;
    position: relative;
    position: absolute;
    z-index: 9;
    background: transparent;
}

#middle-hero-image{
    width: 471px;
    height: 824px;
    gap: 0px;
    left: 330px;
    /* position: relative; */
    position: absolute;
    z-index: 9;
    background: transparent;
}

#right-hero-image{
    width: 237px;
    height: 501px;
    gap: 0px;   
    top: 200px;
    left: 68%;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    position: absolute;
    z-index: 9;
    background: transparent;
}

.hero-btn {
    position: absolute;
    width: 200px;
    height: 60px;
    font-weight: 600;
    margin-top: 15px;
    gap: 10px;
    margin: 0 auto;
    top: 1150px;
    left: 44%;
    border-radius: 50px;
    border: 1px;
    color: rgba(232, 243, 254, 1);
    background: linear-gradient(180deg, rgba(14, 80, 149, 0.8) 0%, rgba(23, 134, 249, 0.8) 96%);
    cursor: pointer;
}

#about-us {
    margin: 0 auto;
    justify-content: center;
    display: flex;
    margin-top: 900px;
    margin-bottom: 100px;
    gap: 50px;
}

.about {
    max-width: 500px;
    margin-top: 90px;
    line-height: 30px;
}

#about-img {
    height: 406px;
    width: 426px;
    margin-left: 40px;
}

.in-order {
    width: 1440px;
    height: 331px;
    margin-top: 200px;
    margin-bottom: 400px;
    background: rgba(232, 243, 254, 1);
    position: relative;
}

.in-order-h1 {
    margin: 0 auto;
    text-align: center;
    font-size: 2.4rem;
    max-width: 600px;
    padding-top: 20px;
    background: transparent;
}

#in-order-img {
    height: 400px;
    margin: auto;
    justify-content: center;
    align-items: center;
    left: 15%;
    position: absolute;
    top: 2100px;
    background: transparent;
}

.features {
    display: flex;
    margin-bottom: 150px;
}

#features-img {
    height: 450px;
    margin-left: 100px;
    margin-top: 50px;
    /* margin-right: 20px; */
}

.features-list {
    max-width: 550px;
}

.features-ul li {
    margin-bottom: 20px;
    line-height: 35px;
}

#features-btn {
    margin-left: 350px;
}

.testimonial h1 {
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2.4rem;
    max-width: 750px;
    justify-content: center;
    align-items: center;
}

.testimonial-wrapper {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 400px;
    background: blue;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: auto auto auto auto; */
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: nowrap;
}

.testimonial-card {
    width: 330px;
    height: 250px;
    border-bottom: 8px solid rgba(0, 152, 151, 1);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.16);
    padding: 16px;
}

.testimonial-card p {
    line-height: 30px;
}

.testimonial-details {
    display: flex;
}

.testimonial-profile h3{
    margin-bottom: 4px;
    padding: 10px;
}

.testimonial-star img {
    height: 22px;
    width: 22px;
}

#testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    object-fit: cover;
}

.test-btn{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 550px;
}
